# grabageCAN

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vasil/garbagecan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sillyv/garbagecan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillyv/garbagecan/: PermissionsDeniedEvent.java  SavedSourceFileMessage.java
app/src/main/java/com/sillyv/garbagecan/core/: BaseContract.java  BasePresenter.java  GarbageCanApplication.java
app/src/main/java/com/sillyv/garbagecan/data/: Repository.java  RepositoryContract.java
app/src/main/java/com/sillyv/garbagecan/data/database/: DataBaseRepo.java
app/src/main/java/com/sillyv/garbagecan/data/images/: ImageRepo.java
app/src/main/java/com/sillyv/garbagecan/data/location/: LatLonModel.kt  LocationRepo.java
app/src/main/java/com/sillyv/garbagecan/screen/camera/: Camera2BasicFragment.java  CameraContract.java  CameraEventModel.java  CameraFragment.java  CameraOldBasicFragment.java  CameraPresenter.java  CameraPreviewFragment.java  FileUploadEvent.java
app/src/main/java/com/sillyv/garbagecan/screen/camera/camera/: Camera2BasicFragment.java  CameraOldBasicFragment.java
app/src/main/java/com/sillyv/garbagecan/screen/form/: FormFragment.java  ImageAdapter.java  ImageHolder.java
app/src/main/java/com/sillyv/garbagecan/screen/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sillyv/garbagecan/util/: AutoFitTextureView.java  ButtonIDHappinessMapper.java  FilesUtils.java  HappinessColorMapper.java  RxDialog.java
app/src/main/java/com/sillyv/garbagecan/util/camera/: Camera2BasicFragment.java  CameraOldBasicFragment.java
app/src/main/res/drawable/: green_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_form.xml  image_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/vasil/garbagecan/: ExampleUnitTest.java
app/src/test/java/com/sillyv/garbagecan/: ExampleUnitTest.java
app/src/test/java/com/sillyv/garbagecan/screen/camera/: CameraPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
