apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sillyv.garbagecan"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile 'io.reactivex.rxjava2:rxjava:2.1.3' //RXJava2
    compile 'com.android.support:design:26.0.2'  //Floating Action Buttons
    compile 'com.squareup.picasso:picasso:2.5.2' //Image Display Handling
    compile 'com.jakewharton.timber:timber:4.5.1'  //Logging
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'  //RxJava2 for Android
    compile "com.android.support:support-v13:26.0.2" //Support Fragments for backwards compatibility
    compile fileTree(dir: 'libs', include: ['*.jar'])  //not sure what this is.. it's default
    compile 'com.android.support:recyclerview-v7:26.0.2'   //RecyclerView
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'   //RXJava2 direct View binding
    compile 'com.hierynomus:sshj:0.21.1'  //SFTP
    compile 'com.android.support.constraint:constraint-layout:1.0.2'   //ConstraintLAyout

    testCompile 'junit:junit:4.12'
}
