<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_alignParentStart="true"
                                             android:layout_alignParentTop="true"
                                             android:background="#000000">

    <com.sillyv.garbagecan.util.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ProgressBar
        android:progressDrawable="@drawable/green_progress"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/texture"
        app:layout_constraintEnd_toEndOf="@+id/texture"
        app:layout_constraintStart_toStartOf="@+id/texture"
        app:layout_constraintTop_toTopOf="@+id/texture"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/flash_button"
        android:src="@drawable/ic_flash_off_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/meh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_meh_yellow"
        android:theme="@style/meh_fab"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/happy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_happy_green"
        android:theme="@style/happy_fab"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/meh_button"
        app:layout_constraintEnd_toStartOf="@+id/meh_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meh_button"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_sad_red"
        android:theme="@style/sad_fab"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/meh_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meh_button"
        app:layout_constraintTop_toTopOf="@+id/meh_button"/>

</android.support.constraint.ConstraintLayout>


